# tech_debt

tech_stack/basic/: pom.xml
tech_stack/concurrent/: Concurrent.md  HashMap && ConcurrentHashMap.md  join & wait.md  pom.xml
tech_stack/design pattern/: Design Pattern.md
tech_stack/design-pattern/: pom.xml
tech_stack/ds/: pom.xml
tech_stack/dubbo/: Dubbo.md
tech_stack/dubbo/incubator-dubbo-master/: pom.xml
tech_stack/git/: Git 操作.md
tech_stack/interview/: 简历投递.md  面试相关整理.md  项目整理.md
tech_stack/jvm/: JVM.md  pom.xml
tech_stack/mysql/: mysql  实操.md  mysql.md
tech_stack/netty/: Netty.md  pom.xml
tech_stack/redis/: Redis.md  pom.xml
tech_stack/sd/: Software Design.md
tech_stack/spring-boot/: .gitignore  Thinking In Spring Boot.md  pom.xml
tech_stack/spring-boot/spring-boot-application/: pom.xml
tech_stack/spring-boot/spring-boot-application/src/main/java/xin/zero2one/: SpringBootApp.java
tech_stack/spring-boot/spring-boot-application/src/main/java/xin/zero2one/listeners/: SpringBootAppRunListener.java
tech_stack/spring-boot/spring-boot-auto-configuration/: pom.xml
tech_stack/spring-boot/spring-boot-auto-configuration-child/: pom.xml
tech_stack/spring-boot/spring-boot-auto-configuration-child/src/main/java/xin/zero2one/config/: HelloWorldConfiguration.java
tech_stack/spring-boot/spring-boot-auto-configuration-child/src/main/java/xin/zero2one/service/: CommonHelloWorldService.java  HelloWorldService.java
tech_stack/spring-boot/spring-boot-auto-configuration/src/main/java/xin/zero2one/: SpringBootAutoConfiguration.java
tech_stack/spring-boot/spring-boot-condition/: pom.xml
tech_stack/spring-boot/spring-boot-condition/src/main/java/xin/zero2one/: SpringBootCondition.java
tech_stack/spring-boot/spring-boot-condition/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  zero2one-config.yml
tech_stack/spring-boot/spring-boot-first-app/: pom.xml
tech_stack/spring-boot/spring-boot-first-app/src/main/java/xin/zero2one/: SpringBootFirstApp.java
tech_stack/spring-boot/spring-boot-first-app/src/main/java/xin/zero2one/bean/: TestBean.java
tech_stack/spring-boot/spring-boot-first-app/src/main/java/xin/zero2one/url/: UrlTest.java
tech_stack/spring-boot/spring-boot-first-app/src/test/java/: RedisTest.java
tech_stack/spring-boot/spring-boot-web-container/: pom.xml
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/: SpringBootWebContainer.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/anno/: AnnoOne.java  AnnoThree.java  AnnoTwo.java  EnableHelloWorld.java  EnableImportBeanDefinitionRegistrar.java  EnableImportSelect.java  ServiceChild.java  TransactionalService.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/bean/: AliasAndOverridesTest.java  AnnoTest.java  FactoryBeanTest.java  ImportBeanDefinitionRegistrarConfigurationBean.java  ImportSelectorBean.java  ManagedBeanTest.java  ServiceChildTest.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/condition/: ConditionOnTest.java  ConditionTest.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/config/: HelloWorldConfiguration.java  ImportBeanDefinitionRegistrarConfiguration.java  ImportSelectorConfiguration.java  WebAutoConfig.java  WebConfig.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/factory/: MyFactoryBean.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/profile/: IProfileService.java  ProfileServiceOne.java  ProfileServiceTwo.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/test/: OhMyGad.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/test/annotation/: TransactionalService.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/test/annotation/composed/: TransactionalServiceAnnotationComposedBootstrap.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/test/annotation/reflect/: TransactionalServiceAnnotationReflectBootstrap.java
tech_stack/spring-boot/spring-boot-web-container/src/main/java/xin/zero2one/test/function/: FiboCollector.java  FunctionTest.java
tech_stack/spring-boot/spring-boot-web-container/src/main/resources/: application.yml
tech_stack/spring-boot/spring-boot-web-container/src/test/java/xin/zero2one/: AppTest.java
tech_stack/spring-boot/spring-boot-web-container/src/test/java/xin/zero2one/parser/: PropertyParser.java
tech_stack/spring-boot/spring-boot-web-servlet/: pom.xml
tech_stack/spring-boot/spring-boot-web-servlet/.extract/: .tomcat_executable_archive.timestamp
tech_stack/spring-boot/spring-boot-web-servlet/.extract/logs/: access_log.2019-06-18
tech_stack/spring-boot/spring-boot-web-servlet/src/main/java/xin/zero2one/: SpringContextLoaderInitializer.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java  WebServletApp.java
tech_stack/spring-boot/spring-boot-web-servlet/src/main/java/xin/zero2one/controller/: HelloWorldController.java
tech_stack/spring-cloud/: Spring-Cloud.md  pom.xml
tech_stack/zookeeper/: Zookeeper.md  pom.xml
(+134 files in other folders)
